cabal-version:       2.4
-- Initial package description 'goComit.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                goComit
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             GPL-3.0-only
license-file:        LICENSE
author:              Geometer1729
maintainer:          16kuhnb@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable goComit
  main-is:             GoComit.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4, discord-haskell, mtl, random, text
  hs-source-dirs:      src
  default-language:    Haskell2010

